#管道符  http://blog.fens.me/r-magrittr/
## 1) %>% 向右操作符

#要求：
"""
取10000个随机数符合，符合正态分布。
求这个10000个数的绝对值，同时乘以50。
把结果组成一个100*100列的方阵。
计算方阵中每行的均值，并四舍五入保留到整数。
把结果除以7求余数，并话出余数的直方图。
"""

#常规做法：
library(magrittr)
set.seed(1)
n1 <- rnorm(10000)
n2 <- abs(n1)*50
n3 <- matrix(n2,ncol = 100)
n4 <- round(rowMeans(n3))
hist(n4%%7)

# %>%做法：
set.seed(1)
rnorm(10000) %>%
  abs %>% '*' (50) %>%            #abs() abs(.)
  matrix(ncol = 100) %>%          #matrix(.,ncol=100)
  rowMeans %>% round %>%
  '%%'(7) %>% hist


#右侧函数仅有一个位置参数（必备参数时），可只写函数名（不用带括号）、也可以写作函数名带双括号，也可以写作函数名+（.）。
#当右侧函数有多个位置参数时，需要视左侧传入的参数在右侧位置参数中的次序而定，倘若刚好位于右侧所有位置参数第一个，则写法也相对灵活，
#可以直接忽略掉，只指定其他位置参数和默认参数，倘若位于第一个之后，则必须给出精确的显式位置声明，并使用占位符“.”占位。

## 2)向左操作符 %T>%
"""
取10000个随机数符合，符合正态分布。
求这个10000个数的绝对值，同时乘以50。
把结果组成一个100*100列的方阵。
计算方阵中每行的均值，并四舍五入保留到整数。
把结果除以7求余数，并话出余数的直方图。
对余数求和
"""
rnorm(10000) %>%
  abs %>% '*'(50) %>%
  matrix(.,ncol = 100) %>%
  rowMeans %>% round %>%
  '%%'(7) %T>% hist %>% sum #%T>%： 把'%%'(7)的值传递给右侧的hist函数，然后不再向右传递，而是把hist左侧的'%%'(7)的值再次向右传递给sum函数

## 3）解释操作符 %$%

# %$% 的作用是把左侧数据的属性名传给右侧，让右侧的调用函数直接通过名字，就可以获取左侧的数据。
#比如，我们获得一个data.frame类型的数据集，通过使用 %$%，在右侧的函数中可以直接使用列名操作数据。

#要求: 定义一个3列10行的data.frame，列名分别为x,y,z，或缺x列大于5的数据集。

#常规做法：
set.seed(1)
df <- data.frame(x=1:10,y=rnorm(10),z=letters[1:10])
df[which(df$x>5),]

#%$%
set.seed(1)
data.frame(x=1:10,y=rnorm(10),z=letters[1:10]) %$% .[which(x>5),] # .代表左侧的完整数据对象


## 4) 复合赋值操作符 %<>%

## %<>% 必须要用在第一个管道的对象处，才能完成赋值的操作，如果不是左侧第一个位置，那么赋值将不起作用
#要求：定义一个符合正态分布的100个随机数，计算绝对值，并按从小到大的顺序排序，获得并取前10个数字赋值给x。

set.seed(1)
a <- rnorm(100) %<>% abs %>% sort %>% head(10)










